<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Assembleia de Deus Ministério de Madureira</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <div class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <img src="img/logo.png" alt="Assembleia de Deus Ministério de Madureira" class="sidebar-logo">
                <div class="sidebar-title">Painel Administrativo</div>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <div class="user-name">Administrador</div>
                    <div class="user-role">Administrador</div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <a href="admin-dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-paginas.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Páginas</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-eventos.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Eventos</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-sermoes.html">
                        <i class="fas fa-bible"></i>
                        <span>Sermões</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-galeria.html">
                        <i class="fas fa-images"></i>
                        <span>Galeria</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-transmissao.html">
                        <i class="fas fa-video"></i>
                        <span>Transmissão</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-oracao.html">
                        <i class="fas fa-pray"></i>
                        <span>Pedidos de Oração</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-usuarios.html">
                        <i class="fas fa-users"></i>
                        <span>Usuários</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-configuracoes.html">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="index.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Ver Site</span>
                </a>
                <a href="admin-login.html" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div class="admin-content">
            <!-- Cabeçalho -->
            <header class="admin-header">
                <div class="header-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="header-search">
                    <form>
                        <input type="text" placeholder="Pesquisar...">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="header-actions">
                    <div class="header-notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="header-user">
                        <img src="img/placeholder/admin-user.jpg" alt="Usuário">
                        <span>Administrador</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Conteúdo da Página -->
            <div class="admin-page-content">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="admin-dashboard.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                    </nav>
                </div>

                <!-- Cards de Estatísticas -->
                <div class="row stats-cards">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="stats-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stats-info">
                                    <h5>Visitantes</h5>
                                    <h3>1,258</h3>
                                    <p><span class="text-success"><i class="fas fa-arrow-up"></i> 12%</span> desde o mês passado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="stats-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="stats-info">
                                    <h5>Eventos</h5>
                                    <h3>15</h3>
                                    <p><span class="text-success"><i class="fas fa-arrow-up"></i> 5%</span> desde o mês passado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="stats-icon">
                                    <i class="fas fa-pray"></i>
                                </div>
                                <div class="stats-info">
                                    <h5>Pedidos de Oração</h5>
                                    <h3>28</h3>
                                    <p><span class="text-danger"><i class="fas fa-arrow-down"></i> 3%</span> desde o mês passado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="stats-icon">
                                    <i class="fas fa-video"></i>
                                </div>
                                <div class="stats-info">
                                    <h5>Visualizações</h5>
                                    <h3>3,521</h3>
                                    <p><span class="text-success"><i class="fas fa-arrow-up"></i> 25%</span> desde o mês passado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráficos e Tabelas -->
                <div class="row">
                    <!-- Gráfico de Visitantes -->
                    <div class="col-lg-8 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Visitantes do Site</h5>
                                <div class="card-actions">
                                    <select class="form-select form-select-sm">
                                        <option>Últimos 7 dias</option>
                                        <option>Últimos 30 dias</option>
                                        <option>Últimos 90 dias</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <!-- Placeholder para o gráfico -->
                                    <div class="chart-placeholder">
                                        <div class="chart-placeholder-bars">
                                            <div style="height: 60%;"></div>
                                            <div style="height: 80%;"></div>
                                            <div style="height: 40%;"></div>
                                            <div style="height: 70%;"></div>
                                            <div style="height: 90%;"></div>
                                            <div style="height: 50%;"></div>
                                            <div style="height: 75%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pedidos de Oração Recentes -->
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Pedidos de Oração Recentes</h5>
                                <div class="card-actions">
                                    <a href="admin-oracao.html" class="btn btn-sm btn-outline-primary">Ver Todos</a>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <ul class="prayer-requests-list">
                                    <li>
                                        <div class="prayer-info">
                                            <h6>Maria Silva</h6>
                                            <p>Oração pela saúde da minha mãe que está hospitalizada...</p>
                                            <span class="prayer-date">Hoje, 10:30</span>
                                        </div>
                                        <div class="prayer-actions">
                                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prayer-info">
                                            <h6>João Santos</h6>
                                            <p>Pedido de oração por um emprego. Estou desempregado há 3 meses...</p>
                                            <span class="prayer-date">Ontem, 15:45</span>
                                        </div>
                                        <div class="prayer-actions">
                                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prayer-info">
                                            <h6>Ana Oliveira</h6>
                                            <p>Oração pela minha família, estamos passando por dificuldades...</p>
                                            <span class="prayer-date">22/04/2025, 09:15</span>
                                        </div>
                                        <div class="prayer-actions">
                                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prayer-info">
                                            <h6>Carlos Pereira</h6>
                                            <p>Pedido de oração pela minha esposa que está grávida...</p>
                                            <span class="prayer-date">21/04/2025, 18:20</span>
                                        </div>
                                        <div class="prayer-actions">
                                            <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Próximos Eventos -->
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Próximos Eventos</h5>
                                <div class="card-actions">
                                    <a href="admin-eventos.html" class="btn btn-sm btn-outline-primary">Gerenciar Eventos</a>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Evento</th>
                                                <th>Data</th>
                                                <th>Horário</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Culto de Celebração</td>
                                                <td>28/04/2025</td>
                                                <td>19:00</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Culto de Oração</td>
                                                <td>01/05/2025</td>
                                                <td>19:30</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Culto de Adoração</td>
                                                <td>03/05/2025</td>
                                                <td>19:30</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Escola Dominical</td>
                                                <td>05/05/2025</td>
                                                <td>09:00</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Últimas Transmissões -->
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Últimas Transmissões</h5>
                                <div class="card-actions">
                                    <a href="admin-transmissao.html" class="btn btn-sm btn-outline-primary">Gerenciar Transmissões</a>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Título</th>
                                                <th>Data</th>
                                                <th>Visualizações</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Culto de Celebração</td>
                                                <td>21/04/2025</td>
                                                <td>523</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Culto de Oração</td>
                                                <td>17/04/2025</td>
                                                <td>412</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Escola Dominical</td>
                                                <td>14/04/2025</td>
                                                <td>387</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Culto de Adoração</td>
                                                <td>12/04/2025</td>
                                                <td>456</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Atividades Recentes -->
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Atividades Recentes</h5>
                            </div>
                            <div class="card-body p-0">
                                <ul class="activity-list">
                                    <li>
                                        <div class="activity-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="activity-info">
                                            <h6>Novo usuário registrado</h6>
                                            <p>Maria Silva se registrou no site.</p>
                                            <span class="activity-time">Hoje, 14:25</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="activity-icon">
                                            <i class="fas fa-calendar-plus"></i>
                                        </div>
                                        <div class="activity-info">
                                            <h6>Novo evento adicionado</h6>
                                            <p>Administrador adicionou o evento "Culto de Celebração".</p>
                                            <span class="activity-time">Hoje, 11:30</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="activity-icon">
                                            <i class="fas fa-pray"></i>
                                        </div>
                                        <div class="activity-info">
                                            <h6>Novo pedido de oração</h6>
                                            <p>João Santos enviou um pedido de oração.</p>
                                            <span class="activity-time">Ontem, 15:45</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="activity-icon">
                                            <i class="fas fa-image"></i>
                                        </div>
                                        <div class="activity-info">
                                            <h6>Novas imagens adicionadas</h6>
                                            <p>Administrador adicionou 5 novas imagens à galeria.</p>
                                            <span class="activity-time">21/04/2025, 10:15</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="activity-icon">
                                            <i class="fas fa-video"></i>
                                        </div>
                                        <div class="activity-info">
                                            <h6>Nova transmissão agendada</h6>
                                            <p>Administrador agendou uma nova transmissão para 28/04/2025.</p>
                                            <span class="activity-time">20/04/2025, 16:30</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rodapé -->
            <footer class="admin-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2025 Assembleia de Deus Ministério de Madureira - Gurupi. Todos os direitos reservados.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p>Versão 1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
