<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas - Painel Administrativo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <div class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <img src="img/logo.png" alt="Assembleia de Deus Ministério de Madureira" class="sidebar-logo">
                <div class="sidebar-title">Painel Administrativo</div>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <div class="user-name">Administrador</div>
                    <div class="user-role">Administrador</div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="admin-dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item active">
                    <a href="admin-paginas.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Páginas</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-eventos.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Eventos</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-sermoes.html">
                        <i class="fas fa-bible"></i>
                        <span>Sermões</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-galeria.html">
                        <i class="fas fa-images"></i>
                        <span>Galeria</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-transmissao.html">
                        <i class="fas fa-video"></i>
                        <span>Transmissão</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-oracao.html">
                        <i class="fas fa-pray"></i>
                        <span>Pedidos de Oração</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-usuarios.html">
                        <i class="fas fa-users"></i>
                        <span>Usuários</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="admin-configuracoes.html">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="index.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Ver Site</span>
                </a>
                <a href="admin-login.html" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div class="admin-content">
            <!-- Cabeçalho -->
            <header class="admin-header">
                <div class="header-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="header-search">
                    <form>
                        <input type="text" placeholder="Pesquisar...">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="header-actions">
                    <div class="header-notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="header-user">
                        <img src="img/placeholder/admin-user.jpg" alt="Usuário">
                        <span>Administrador</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Conteúdo da Página -->
            <div class="admin-page-content">
                <div class="page-header">
                    <h1>Gerenciamento de Páginas</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="admin-dashboard.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Páginas</li>
                        </ol>
                    </nav>
                </div>

                <!-- Botões de Ação -->
                <div class="action-buttons mb-4">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPageModal">
                        <i class="fas fa-plus me-2"></i> Adicionar Página
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fas fa-filter me-2"></i> Filtrar
                    </button>
                </div>

                <!-- Lista de Páginas -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Páginas do Site</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Título</th>
                                        <th>URL</th>
                                        <th>Status</th>
                                        <th>Última Atualização</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="page-icon me-2">
                                                    <i class="fas fa-home"></i>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Página Inicial</div>
                                                    <small>Página principal do site</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>/index.html</td>
                                        <td><span class="badge bg-success">Publicada</span></td>
                                        <td>22/04/2025 10:30</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editPageModal">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="page-icon me-2">
                                                    <i class="fas fa-church"></i>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Sobre Nós</div>
                                                    <small>História e informações da igreja</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>/sobre.html</td>
                                        <td><span class="badge bg-success">Publicada</span></td>
                                        <td>20/04/2025 14:15</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="page-icon me-2">
                                                    <i class="fas fa-calendar-alt"></i>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Eventos</div>
                                                    <small>Calendário de eventos e cultos</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>/eventos.html</td>
                                        <td><span class="badge bg-success">Publicada</span></td>
                                        <td>21/04/2025 09:45</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="page-icon me-2">
                                                    <i class="fas fa-images"></i>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Galeria</div>
                                                    <small>Fotos e vídeos da igreja</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>/galeria.html</td>
                                        <td><span class="badge bg-success">Publicada</span></td>
                                        <td>19/04/2025 16:20</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="page-icon me-2">
                                                    <i class="fas fa-pray"></i>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Pedidos de Oração</div>
                                                    <small>Formulário para pedidos de oração</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>/oracao.html</td>
                                        <td><span class="badge bg-success">Publicada</span></td>
                                        <td>18/04/2025 11:30</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="page-icon me-2">
                                                    <i class="fas fa-video"></i>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Transmissão ao Vivo</div>
                                                    <small>Página de transmissão dos cultos</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>/transmissao.html</td>
                                        <td><span class="badge bg-success">Publicada</span></td>
                                        <td>17/04/2025 15:40</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="page-icon me-2">
                                                    <i class="fas fa-envelope"></i>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Contato</div>
                                                    <small>Informações de contato e formulário</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>/contato.html</td>
                                        <td><span class="badge bg-success">Publicada</span></td>
                                        <td>16/04/2025 13:10</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="page-icon me-2">
                                                    <i class="fas fa-bible"></i>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Sermões</div>
                                                    <small>Arquivo de sermões e pregações</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>/sermoes.html</td>
                                        <td><span class="badge bg-warning">Rascunho</span></td>
                                        <td>15/04/2025 10:25</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Menu de Navegação -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Menu de Navegação</h5>
                    </div>
                    <div class="card-body">
                        <p class="mb-3">Arraste e solte os itens para reorganizar o menu principal do site.</p>
                        <div class="menu-builder">
                            <ul class="list-group menu-items" id="menuSortable">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-grip-vertical me-3 text-muted"></i>
                                        <i class="fas fa-home me-2"></i>
                                        <span>Início</span>
                                    </div>
                                    <div class="menu-item-actions">
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-grip-vertical me-3 text-muted"></i>
                                        <i class="fas fa-church me-2"></i>
                                        <span>Sobre Nós</span>
                                    </div>
                                    <div class="menu-item-actions">
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-grip-vertical me-3 text-muted"></i>
                                        <i class="fas fa-calendar-alt me-2"></i>
                                        <span>Eventos</span>
                                    </div>
                                    <div class="menu-item-actions">
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-grip-vertical me-3 text-muted"></i>
                                        <i class="fas fa-images me-2"></i>
                                        <span>Galeria</span>
                                    </div>
                                    <div class="menu-item-actions">
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-grip-vertical me-3 text-muted"></i>
                                        <i class="fas fa-video me-2"></i>
                                        <span>Transmissão</span>
                                    </div>
                                    <div class="menu-item-actions">
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-grip-vertical me-3 text-muted"></i>
                                        <i class="fas fa-pray me-2"></i>
                                        <span>Pedidos de Oração</span>
                                    </div>
                                    <div class="menu-item-actions">
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-grip-vertical me-3 text-muted"></i>
                                        <i class="fas fa-envelope me-2"></i>
                                        <span>Contato</span>
                                    </div>
                                    <div class="menu-item-actions">
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                            <div class="mt-3">
                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addMenuItemModal">
                                    <i class="fas fa-plus me-2"></i> Adicionar Item ao Menu
                                </button>
                                <button class="btn btn-primary ms-2">
                                    <i class="fas fa-save me-2"></i> Salvar Menu
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rodapé -->
            <footer class="admin-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2025 Assembleia de Deus Ministério de Madureira - Gurupi. Todos os direitos reservados.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p>Versão 1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Modal Adicionar Página -->
    <div class="modal fade" id="addPageModal" tabindex="-1" aria-labelledby="addPageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPageModalLabel">Adicionar Nova Página</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="pageTitle" class="form-label">Título da Página*</label>
                                <input type="text" class="form-control" id="pageTitle" required>
                            </div>
                            <div class="col-md-4">
                                <label for="pageStatus" class="form-label">Status*</label>
                                <select class="form-select" id="pageStatus" required>
                                    <option value="published">Publicada</option>
                                    <option value="draft">Rascunho</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="pageSlug" class="form-label">URL da Página*</label>
                            <div class="input-group">
                                <span class="input-group-text">/</span>
                                <input type="text" class="form-control" id="pageSlug" placeholder="nome-da-pagina" required>
                                <span class="input-group-text">.html</span>
                            </div>
                            <small class="text-muted">Use apenas letras minúsculas, números e hífens.</small>
                        </div>
                        <div class="mb-3">
                            <label for="pageContent" class="form-label">Conteúdo da Página*</label>
                            <textarea class="form-control" id="pageContent" rows="10" required></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="pageFeaturedImage" class="form-label">Imagem Destacada</label>
                                <input type="file" class="form-control" id="pageFeaturedImage">
                            </div>
                            <div class="col-md-6">
                                <label for="pageTemplate" class="form-label">Modelo de Página</label>
                                <select class="form-select" id="pageTemplate">
                                    <option value="default">Padrão</option>
                                    <option value="full-width">Largura Total</option>
                                    <option value="sidebar">Com Barra Lateral</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="pageMetaDescription" class="form-label">Descrição para SEO</label>
                            <textarea class="form-control" id="pageMetaDescription" rows="2"></textarea>
                            <small class="text-muted">Recomendado: até 160 caracteres.</small>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="pageAddToMenu">
                                <label class="form-check-label" for="pageAddToMenu">
                                    Adicionar ao menu principal
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Adicionar Página</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Página -->
    <div class="modal fade" id="editPageModal" tabindex="-1" aria-labelledby="editPageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPageModalLabel">Editar Página</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="editPageTitle" class="form-label">Título da Página*</label>
                                <input type="text" class="form-control" id="editPageTitle" value="Página Inicial" required>
                            </div>
                            <div class="col-md-4">
                                <label for="editPageStatus" class="form-label">Status*</label>
                                <select class="form-select" id="editPageStatus" required>
                                    <option value="published" selected>Publicada</option>
                                    <option value="draft">Rascunho</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editPageSlug" class="form-label">URL da Página*</label>
                            <div class="input-group">
                                <span class="input-group-text">/</span>
                                <input type="text" class="form-control" id="editPageSlug" value="index" required>
                                <span class="input-group-text">.html</span>
                            </div>
                            <small class="text-muted">Use apenas letras minúsculas, números e hífens.</small>
                        </div>
                        <div class="mb-3">
                            <label for="editPageContent" class="form-label">Conteúdo da Página*</label>
                            <textarea class="form-control" id="editPageContent" rows="10" required>
<!-- Conteúdo da página inicial -->
<div class="hero-section">
    <div class="container">
        <h1>Bem-vindo à Assembleia de Deus Ministério de Madureira</h1>
        <p>Uma igreja que ama missões</p>
        <div class="hero-buttons">
            <a href="#" class="btn btn-primary">Nossos Cultos</a>
            <a href="#" class="btn btn-secondary">Conheça Nossa Igreja</a>
        </div>
    </div>
</div>

<div class="welcome-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Mensagem do Pastor</h2>
                <p>Bem-vindos ao site da Assembleia de Deus Ministério de Madureira em Gurupi. Nossa missão é levar a palavra de Deus a todos, através de um ministério comprometido com os valores cristãos e o amor ao próximo.</p>
                <p>Convidamos você e sua família a conhecerem nossa igreja e participarem de nossos cultos.</p>
                <a href="#" class="btn btn-outline-primary">Leia Mais</a>
            </div>
            <div class="col-md-6">
                <img src="img/placeholder/pastor.jpg" alt="Pastor" class="img-fluid rounded">
            </div>
        </div>
    </div>
</div>

<!-- Mais conteúdo da página... -->
                            </textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editPageFeaturedImage" class="form-label">Imagem Destacada</label>
                                <div class="mb-2">
                                    <img src="img/placeholder/home-banner.jpg" alt="Imagem Atual" class="img-thumbnail" style="max-height: 100px;">
                                </div>
                                <input type="file" class="form-control" id="editPageFeaturedImage">
                            </div>
                            <div class="col-md-6">
                                <label for="editPageTemplate" class="form-label">Modelo de Página</label>
                                <select class="form-select" id="editPageTemplate">
                                    <option value="default">Padrão</option>
                                    <option value="full-width" selected>Largura Total</option>
                                    <option value="sidebar">Com Barra Lateral</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editPageMetaDescription" class="form-label">Descrição para SEO</label>
                            <textarea class="form-control" id="editPageMetaDescription" rows="2">Site oficial da Assembleia de Deus Ministério de Madureira em Gurupi. Conheça nossa igreja, horários de cultos e participe de nossas atividades.</textarea>
                            <small class="text-muted">Recomendado: até 160 caracteres.</small>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="editPageAddToMenu" checked>
                                <label class="form-check-label" for="editPageAddToMenu">
                                    Adicionar ao menu principal
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar Alterações</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Adicionar Item ao Menu -->
    <div class="modal fade" id="addMenuItemModal" tabindex="-1" aria-labelledby="addMenuItemModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMenuItemModalLabel">Adicionar Item ao Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="menuItemType" class="form-label">Tipo de Item</label>
                            <select class="form-select" id="menuItemType">
                                <option value="page">Página</option>
                                <option value="custom">Link Personalizado</option>
                                <option value="category">Categoria</option>
                            </select>
                        </div>
                        <div class="mb-3" id="menuItemPageSelect">
                            <label for="menuItemPage" class="form-label">Selecionar Página</label>
                            <select class="form-select" id="menuItemPage">
                                <option value="">Selecione uma página</option>
                                <option value="sobre.html">Sobre Nós</option>
                                <option value="sermoes.html">Sermões</option>
                                <option value="ministerios.html">Ministérios</option>
                                <option value="lideranca.html">Liderança</option>
                            </select>
                        </div>
                        <div class="mb-3" id="menuItemCustomLink" style="display: none;">
                            <label for="menuItemURL" class="form-label">URL</label>
                            <input type="url" class="form-control" id="menuItemURL" placeholder="https://">
                        </div>
                        <div class="mb-3">
                            <label for="menuItemLabel" class="form-label">Texto do Link</label>
                            <input type="text" class="form-control" id="menuItemLabel">
                        </div>
                        <div class="mb-3">
                            <label for="menuItemIcon" class="form-label">Ícone (opcional)</label>
                            <select class="form-select" id="menuItemIcon">
                                <option value="">Sem ícone</option>
                                <option value="fas fa-home">Início</option>
                                <option value="fas fa-church">Igreja</option>
                                <option value="fas fa-calendar-alt">Calendário</option>
                                <option value="fas fa-bible">Bíblia</option>
                                <option value="fas fa-pray">Oração</option>
                                <option value="fas fa-hands-helping">Ajuda</option>
                                <option value="fas fa-heart">Coração</option>
                                <option value="fas fa-cross">Cruz</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="menuItemNewTab">
                                <label class="form-check-label" for="menuItemNewTab">
                                    Abrir em nova aba
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Adicionar ao Menu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="js/admin.js"></script>
    <script>
        $(function() {
            // Inicializar o sortable para o menu
            $("#menuSortable").sortable({
                handle: ".fa-grip-vertical",
                update: function(event, ui) {
                    // Atualizar a ordem do menu
                    console.log("Menu reordenado");
                }
            });

            // Alternar entre os tipos de menu
            $("#menuItemType").change(function() {
                if ($(this).val() === "custom") {
                    $("#menuItemPageSelect").hide();
                    $("#menuItemCustomLink").show();
                } else {
                    $("#menuItemPageSelect").show();
                    $("#menuItemCustomLink").hide();
                }
            });
        });
    </script>
</body>
</html>
